<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_pipe">
        <file id="0" name="swap_pipe/swap_pipe.png" width="100" height="100" pivot_x="0.166667" pivot_y="0.892157"/>
    </folder>
    <entity id="0" name="swap_pipe">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_pipe" folder="0" file="0" abs_x="-42" abs_y="124" abs_pivot_x="0.166667" abs_pivot_y="0.892157" abs_angle="360" abs_scale_x="1.705766" abs_scale_y="1.471314" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_pipe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-42" y="124" scale_x="1.705766" scale_y="1.471314"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
