<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="swap_pipe.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="swap_pipe">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_pipe" folder="0" file="0" abs_x="0.970297" abs_y="21.980198" abs_pivot_x="0.529703" abs_pivot_y="0.519802" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_pipe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.970297" y="21.980198" pivot_x="0.529703" pivot_y="0.519802"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
