<Build name="weed_plant.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="weed_plant_trunk" w="664" h="1024" x="-2.991302" y="-98.806793"/>
  <Frame framenum="1" duration="1" image="weed_plant_bud" w="622" h="702" x="208.330185" y="-270.229980"/>
  <Frame framenum="2" duration="1" image="weed_plant_branchR" w="494" h="564" x="226.084534" y="-257.088135"/>
  <Frame framenum="3" duration="1" image="weed_plant_branchL" w="530" h="220" x="-251.052551" y="-59.459400"/>
  <Frame framenum="4" duration="1" image="weed_plant_stump" w="202" h="105" x="101.000000" y="52.500000"/>
  <Frame framenum="5" duration="1" image="weed_plant_trunkBottom" w="204" h="384" x="-35.650421" y="183.046631"/>
  <Frame framenum="6" duration="1" image="weed_plant_trunkTop" w="656" h="652" x="-9.969879" y="-326.996948"/>
 </Symbol>
</Build>
