<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="weed_fresh">
        <file id="0" name="weed_fresh/weed_fresh.png" width="104" height="115" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="weed_dried">
        <file id="0" name="weed_dried/weed_dried.png" width="104" height="115" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="weed">
        <animation id="0" name="idle_fresh" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="weed_fresh">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48" y="88" angle="284.757319"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="weed_fresh" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="weed_fresh">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48" y="88" angle="284.757319"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_dried" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="weed_dried">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="51" y="87" angle="283.134022"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="weed_dried" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="weed_dried">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="51" y="87" angle="283.134022"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
