<Build name="weed_tree.autosave.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="weedbush_trunk_bottom" w="433" h="681" x="0.422180" y="-257.699951"/>
  <Frame framenum="1" duration="1" image="weedbush_trunk_top" w="700" h="700" x="-69.800507" y="-215.384399"/>
  <Frame framenum="2" duration="1" image="Leaf_1" w="500" h="500" x="-136.453979" y="11.952026"/>
  <Frame framenum="3" duration="1" image="Leaf_2" w="500" h="500" x="-51.792999" y="-126.493996"/>
  <Frame framenum="4" duration="1" image="Leaf_3" w="600" h="600" x="4.983612" y="-168.438599"/>
  <Frame framenum="5" duration="1" image="Leaf_4" w="500" h="500" x="105.577499" y="-169.322495"/>
  <Frame framenum="6" duration="1" image="Leaf_5" w="500" h="500" x="87.649490" y="66.733002"/>
  <Frame framenum="7" duration="1" image="Small_leaves_1" w="300" h="300" x="-63.576294" y="-44.702095"/>
  <Frame framenum="8" duration="1" image="Small_leaves_2" w="300" h="300" x="-10.927200" y="-52.649101"/>
  <Frame framenum="9" duration="1" image="Bud_3" w="500" h="500" x="15.936493" y="-92.629501"/>
  <Frame framenum="10" duration="1" image="Bud_2" w="600" h="600" x="-9.966583" y="-136.544998"/>
  <Frame framenum="11" duration="1" image="Bud_1" w="500" h="500" x="-36.852509" y="-106.573502"/>
  <Frame framenum="12" duration="1" image="weedbush_grown" w="1024" h="1536" x="512.000000" y="768.000000"/>
  <Frame framenum="13" duration="1" image="weedbush_stump" w="325" h="391" x="162.500000" y="195.500000"/>
  <Frame framenum="14" duration="1" image="weedbush_trunk_bottom_burnt" w="468" h="686" x="-4.651932" y="-271.598389"/>
  <Frame framenum="15" duration="1" image="weedbush_trunk_top_burnt" w="700" h="700" x="-79.032104" y="-181.671707"/>
  <Frame framenum="16" duration="1" image="weedbush_trunk_top2" w="700" h="700" x="350.000000" y="350.000000"/>
  <Frame framenum="17" duration="1" image="yoink" w="200" h="200" x="100.000000" y="100.000000"/>
 </Symbol>
</Build>
