<Build name="solar_dryer.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="idle_empty" w="1024" h="1536" x="-93.645813" y="-130.529297"/>
  <Frame framenum="1" duration="1" image="pipe_top" w="200" h="200" x="-23.000000" y="-3.296799"/>
  <Frame framenum="2" duration="1" image="red_glow" w="50" h="50" x="-1.299700" y="0.217400"/>
  <Frame framenum="3" duration="1" image="weed_fresh" w="500" h="500" x="-26.423004" y="-75.581512"/>
  <Frame framenum="4" duration="1" image="weed_dried" w="500" h="500" x="-2.293503" y="-119.158997"/>
  <Frame framenum="5" duration="1" image="smoke" w="300" h="300" x="-5.000107" y="-34.042496"/>
  <Frame framenum="6" duration="1" image="green_glow" w="50" h="50" x="1.000000" y="-15.625000"/>
  <Frame framenum="7" duration="1" image="spoke_glow_1" w="50" h="50" x="25.000000" y="25.000000"/>
  <Frame framenum="8" duration="1" image="spoke_glow_2" w="50" h="50" x="25.000000" y="25.000000"/>
  <Frame framenum="9" duration="1" image="spoke_glow_3" w="50" h="50" x="25.000000" y="25.000000"/>
  <Frame framenum="10" duration="1" image="spoke_glow_4" w="50" h="50" x="25.000000" y="25.000000"/>
  <Frame framenum="11" duration="1" image="spoke_glow_5" w="50" h="50" x="25.000000" y="25.000000"/>
  <Frame framenum="12" duration="1" image="spoke_glow_6" w="50" h="50" x="25.000000" y="25.000000"/>
  <Frame framenum="13" duration="1" image="spoke_glow_7" w="50" h="50" x="25.000000" y="25.000000"/>
  <Frame framenum="14" duration="1" image="spoke_glow_1r" w="50" h="50" x="25.000000" y="25.000000"/>
  <Frame framenum="15" duration="1" image="spoke_glow_2r" w="50" h="50" x="25.000000" y="25.000000"/>
  <Frame framenum="16" duration="1" image="spoke_glow_3r" w="50" h="50" x="25.000000" y="25.000000"/>
  <Frame framenum="17" duration="1" image="spoke_glow_4r" w="50" h="50" x="25.000000" y="25.000000"/>
  <Frame framenum="18" duration="1" image="spoke_glow_5r" w="50" h="50" x="25.000000" y="25.000000"/>
  <Frame framenum="19" duration="1" image="spoke_glow_6r" w="50" h="50" x="25.000000" y="25.000000"/>
  <Frame framenum="20" duration="1" image="spoke_glow_7r" w="50" h="50" x="25.000000" y="25.000000"/>
  <Frame framenum="21" duration="1" image="yellow_glow" w="50" h="50" x="25.000000" y="25.000000"/>
 </Symbol>
</Build>
