<Build name="weed_tree.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="weed_plant_trunk" w="664" h="1024" x="-2.991302" y="-98.806793"/>
  <Frame framenum="1" duration="1" image="weed_plant_bud" w="622" h="702" x="208.330185" y="-270.229980"/>
  <Frame framenum="2" duration="1" image="weed_plant_branchR" w="495" h="577" x="226.542191" y="-263.013916"/>
  <Frame framenum="3" duration="1" image="weed_plant_branchL" w="530" h="220" x="-251.052551" y="-59.459400"/>
  <Frame framenum="4" duration="1" image="weed_plant_stump" w="202" h="105" x="101.000000" y="52.500000"/>
  <Frame framenum="5" duration="1" image="weed_plant_trunkBottom" w="207" h="384" x="-36.174698" y="183.046631"/>
  <Frame framenum="6" duration="1" image="weed_plant_trunkTop" w="664" h="652" x="-10.091461" y="-326.996948"/>
  <Frame framenum="7" duration="1" image="weed_plant_branchR_burnt" w="744" h="704" x="372.000000" y="352.000000"/>
  <Frame framenum="8" duration="1" image="weed_plant_branchL_burnt" w="696" h="267" x="348.000000" y="133.500000"/>
  <Frame framenum="9" duration="1" image="weed_plant_trunkBottom_burnt" w="535" h="960" x="267.500000" y="480.000000"/>
  <Frame framenum="10" duration="1" image="weed_plant_trunkTop_burnt" w="515" h="1021" x="257.500000" y="510.500000"/>
  <Frame framenum="11" duration="1" image="weed_plant_bud_burnt" w="938" h="917" x="469.000000" y="458.500000"/>
  <Frame framenum="12" duration="1" image="weed_plant_stump_burnt" w="535" h="369" x="267.500000" y="184.500000"/>
 </Symbol>
</Build>
