<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="idle_empty.png" width="1024" height="1536" pivot_x="0" pivot_y="1"/>
        <file id="1" name="idle_full.png" width="1024" height="1536" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="solar_dryer">
        <animation id="0" name="idle_empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle_empty">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-461.764706" y="1282.352941"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_full" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle_full">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-461.76471" y="1282.35294"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="done" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle_empty">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-461.764706" y="1282.35294"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
