<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="weedbush.png" width="1024" height="1536" pivot_x="0" pivot_y="1"/>
        <file id="1" name="weedbush_barren.png" width="1024" height="1536" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="weed_tree">
        <animation id="0" name="idle_full" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="weedbush">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-513.333333" y="1402.222222"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="grow" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="weedbush">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-508.888889" y="1406.666667"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_barren" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="weedbush_barren">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-508.888889" y="1406.666667"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
